{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_beatdirection","order":6,"path":"sprites/spr_beatdirection/spr_beatdirection.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_music_note_e","order":5,"path":"sprites/spr_music_note_e/spr_music_note_e.yy",},
    {"name":"obj_left_beat","order":3,"path":"objects/obj_left_beat/obj_left_beat.yy",},
    {"name":"beat_controller","order":1,"path":"objects/beat_controller/beat_controller.yy",},
    {"name":"obj_player_beat","order":2,"path":"objects/obj_player_beat/obj_player_beat.yy",},
    {"name":"obj_right_beat","order":4,"path":"objects/obj_right_beat/obj_right_beat.yy",},
    {"name":"obj_enemy_beat","order":7,"path":"objects/obj_enemy_beat/obj_enemy_beat.yy",},
    {"name":"obj_beat","order":6,"path":"objects/obj_beat/obj_beat.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_beat","order":2,"path":"sprites/spr_beat/spr_beat.yy",},
    {"name":"music_test","order":1,"path":"sounds/music_test/music_test.yy",},
    {"name":"obj_cam","order":5,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_temp_tileset","order":3,"path":"sprites/spr_temp_tileset/spr_temp_tileset.yy",},
  ],
}