{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_small2","order":3,"path":"fonts/fnt_small2/fnt_small2.yy",},
    {"name":"spr_beatdirection","order":6,"path":"sprites/spr_beatdirection/spr_beatdirection.yy",},
    {"name":"bg_tile_prop","order":1,"path":"tilesets/bg_tile_prop/bg_tile_prop.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"START","order":2,"path":"rooms/START/START.yy",},
    {"name":"Gimme_ClosedHat2","order":2,"path":"sounds/Gimme_ClosedHat2/Gimme_ClosedHat2.yy",},
    {"name":"obj_screen_UI_popup","order":16,"path":"objects/obj_screen_UI_popup/obj_screen_UI_popup.yy",},
    {"name":"spr_music_note_e","order":5,"path":"sprites/spr_music_note_e/spr_music_note_e.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"oChar1Tutorial","order":27,"path":"objects/oChar1Tutorial/oChar1Tutorial.yy",},
    {"name":"spr_heal_spot","order":12,"path":"sprites/spr_heal_spot/spr_heal_spot.yy",},
    {"name":"obj_left_beat","order":3,"path":"objects/obj_left_beat/obj_left_beat.yy",},
    {"name":"obj_dont_move","order":21,"path":"objects/obj_dont_move/obj_dont_move.yy",},
    {"name":"spr_bg_tile","order":16,"path":"sprites/spr_bg_tile/spr_bg_tile.yy",},
    {"name":"oDialog0TutorialStart","order":24,"path":"objects/oDialog0TutorialStart/oDialog0TutorialStart.yy",},
    {"name":"oDialog1TutorialStart","order":29,"path":"objects/oDialog1TutorialStart/oDialog1TutorialStart.yy",},
    {"name":"spr_tile_prop","order":17,"path":"sprites/spr_tile_prop/spr_tile_prop.yy",},
    {"name":"music_test_100","order":12,"path":"sounds/music_test_100/music_test_100.yy",},
    {"name":"beat_controller","order":1,"path":"objects/beat_controller/beat_controller.yy",},
    {"name":"Gimme_Snap1","order":11,"path":"sounds/Gimme_Snap1/Gimme_Snap1.yy",},
    {"name":"spr_enemy_portrait2","order":20,"path":"sprites/spr_enemy_portrait2/spr_enemy_portrait2.yy",},
    {"name":"Gimme_Musical5","order":10,"path":"sounds/Gimme_Musical5/Gimme_Musical5.yy",},
    {"name":"obj_player_beat","order":2,"path":"objects/obj_player_beat/obj_player_beat.yy",},
    {"name":"spr_dont_move","order":18,"path":"sprites/spr_dont_move/spr_dont_move.yy",},
    {"name":"obj_right_beat","order":4,"path":"objects/obj_right_beat/obj_right_beat.yy",},
    {"name":"spr_attack_spot_e","order":10,"path":"sprites/spr_attack_spot_e/spr_attack_spot_e.yy",},
    {"name":"obj_beating_o","order":10,"path":"objects/obj_beating_o/obj_beating_o.yy",},
    {"name":"obj_heal_spot","order":13,"path":"objects/obj_heal_spot/obj_heal_spot.yy",},
    {"name":"obj_enemy_beat","order":7,"path":"objects/obj_enemy_beat/obj_enemy_beat.yy",},
    {"name":"obj_beat","order":6,"path":"objects/obj_beat/obj_beat.yy",},
    {"name":"spr_attack_spot","order":9,"path":"sprites/spr_attack_spot/spr_attack_spot.yy",},
    {"name":"obj_screen_lose","order":15,"path":"objects/obj_screen_lose/obj_screen_lose.yy",},
    {"name":"spr_player_portrait","order":14,"path":"sprites/spr_player_portrait/spr_player_portrait.yy",},
    {"name":"spr_camera_border","order":11,"path":"sprites/spr_camera_border/spr_camera_border.yy",},
    {"name":"Gimme_Kick13","order":8,"path":"sounds/Gimme_Kick13/Gimme_Kick13.yy",},
    {"name":"Gimme_Kick7","order":4,"path":"sounds/Gimme_Kick7/Gimme_Kick7.yy",},
    {"name":"oDialog2Win","order":33,"path":"objects/oDialog2Win/oDialog2Win.yy",},
    {"name":"oDialog0TutorialEnd","order":26,"path":"objects/oDialog0TutorialEnd/oDialog0TutorialEnd.yy",},
    {"name":"obj_player_portrait","order":18,"path":"objects/obj_player_portrait/obj_player_portrait.yy",},
    {"name":"obj_enemy_portrait","order":19,"path":"objects/obj_enemy_portrait/obj_enemy_portrait.yy",},
    {"name":"obj_start_menu","order":22,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"bg_tile2","order":2,"path":"tilesets/bg_tile2/bg_tile2.yy",},
    {"name":"oInteractible","order":34,"path":"objects/oInteractible/oInteractible.yy",},
    {"name":"Gimme_Tom7","order":9,"path":"sounds/Gimme_Tom7/Gimme_Tom7.yy",},
    {"name":"StartBattle","order":2,"path":"scripts/StartBattle/StartBattle.yy",},
    {"name":"StartCutscene","order":3,"path":"rooms/StartCutscene/StartCutscene.yy",},
    {"name":"obj_attack_spot_e","order":12,"path":"objects/obj_attack_spot_e/obj_attack_spot_e.yy",},
    {"name":"Gimme_Clap1","order":5,"path":"sounds/Gimme_Clap1/Gimme_Clap1.yy",},
    {"name":"obj_player_world","order":20,"path":"objects/obj_player_world/obj_player_world.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"oChar2FinalDancer","order":30,"path":"objects/oChar2FinalDancer/oChar2FinalDancer.yy",},
    {"name":"obj_attack_spot","order":11,"path":"objects/obj_attack_spot/obj_attack_spot.yy",},
    {"name":"spr_enemy_portrait","order":15,"path":"sprites/spr_enemy_portrait/spr_enemy_portrait.yy",},
    {"name":"music_test_205_peritune_epicbattledeity","order":7,"path":"sounds/music_test_205_peritune_epicbattledeity/music_test_205_peritune_epicbattledeity.yy",},
    {"name":"oChar0Tutorial","order":25,"path":"objects/oChar0Tutorial/oChar0Tutorial.yy",},
    {"name":"oDialog2Lose","order":32,"path":"objects/oDialog2Lose/oDialog2Lose.yy",},
    {"name":"spr_dia_collision","order":19,"path":"sprites/spr_dia_collision/spr_dia_collision.yy",},
    {"name":"spr_enemy","order":7,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_beat","order":2,"path":"sprites/spr_beat/spr_beat.yy",},
    {"name":"Gimme_OpenHat2","order":3,"path":"sounds/Gimme_OpenHat2/Gimme_OpenHat2.yy",},
    {"name":"oDialog1TutorialEnd","order":28,"path":"objects/oDialog1TutorialEnd/oDialog1TutorialEnd.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"music_test_120","order":1,"path":"sounds/music_test_120/music_test_120.yy",},
    {"name":"spr_bomb_indicator","order":8,"path":"sprites/spr_bomb_indicator/spr_bomb_indicator.yy",},
    {"name":"spr_music_note_w","order":13,"path":"sprites/spr_music_note_w/spr_music_note_w.yy",},
    {"name":"oDialog2Start","order":31,"path":"objects/oDialog2Start/oDialog2Start.yy",},
    {"name":"Gimme_Perc23","order":6,"path":"sounds/Gimme_Perc23/Gimme_Perc23.yy",},
    {"name":"obj_actor","order":9,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"oDialogParent","order":23,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"_obj_default_globals","order":17,"path":"objects/_obj_default_globals/_obj_default_globals.yy",},
    {"name":"spr_enemy_portrait3","order":21,"path":"sprites/spr_enemy_portrait3/spr_enemy_portrait3.yy",},
    {"name":"obj_cam","order":5,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_screen_win","order":14,"path":"objects/obj_screen_win/obj_screen_win.yy",},
    {"name":"spr_temp_tileset","order":3,"path":"sprites/spr_temp_tileset/spr_temp_tileset.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
  ],
}