{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_beatdirection","order":6,"path":"sprites/spr_beatdirection/spr_beatdirection.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Gimme_ClosedHat2","order":2,"path":"sounds/Gimme_ClosedHat2/Gimme_ClosedHat2.yy",},
    {"name":"spr_music_note_e","order":5,"path":"sprites/spr_music_note_e/spr_music_note_e.yy",},
    {"name":"obj_enemy","order":8,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_heal_spot","order":13,"path":"sprites/spr_heal_spot/spr_heal_spot.yy",},
    {"name":"obj_left_beat","order":3,"path":"objects/obj_left_beat/obj_left_beat.yy",},
    {"name":"beat_controller","order":1,"path":"objects/beat_controller/beat_controller.yy",},
    {"name":"Gimme_Snap1","order":11,"path":"sounds/Gimme_Snap1/Gimme_Snap1.yy",},
    {"name":"Gimme_Musical5","order":10,"path":"sounds/Gimme_Musical5/Gimme_Musical5.yy",},
    {"name":"obj_player_beat","order":2,"path":"objects/obj_player_beat/obj_player_beat.yy",},
    {"name":"spr_bomb_explosion","order":9,"path":"sprites/spr_bomb_explosion/spr_bomb_explosion.yy",},
    {"name":"obj_right_beat","order":4,"path":"objects/obj_right_beat/obj_right_beat.yy",},
    {"name":"spr_attack_spot_e","order":11,"path":"sprites/spr_attack_spot_e/spr_attack_spot_e.yy",},
    {"name":"obj_beating_o","order":10,"path":"objects/obj_beating_o/obj_beating_o.yy",},
    {"name":"obj_heal_spot","order":13,"path":"objects/obj_heal_spot/obj_heal_spot.yy",},
    {"name":"obj_enemy_beat","order":7,"path":"objects/obj_enemy_beat/obj_enemy_beat.yy",},
    {"name":"obj_beat","order":6,"path":"objects/obj_beat/obj_beat.yy",},
    {"name":"spr_attack_spot","order":10,"path":"sprites/spr_attack_spot/spr_attack_spot.yy",},
    {"name":"obj_screen_lose","order":15,"path":"objects/obj_screen_lose/obj_screen_lose.yy",},
    {"name":"spr_camera_border","order":12,"path":"sprites/spr_camera_border/spr_camera_border.yy",},
    {"name":"Gimme_Kick13","order":8,"path":"sounds/Gimme_Kick13/Gimme_Kick13.yy",},
    {"name":"Gimme_Kick7","order":4,"path":"sounds/Gimme_Kick7/Gimme_Kick7.yy",},
    {"name":"Gimme_Tom7","order":9,"path":"sounds/Gimme_Tom7/Gimme_Tom7.yy",},
    {"name":"obj_attack_spot_e","order":12,"path":"objects/obj_attack_spot_e/obj_attack_spot_e.yy",},
    {"name":"Gimme_Clap1","order":5,"path":"sounds/Gimme_Clap1/Gimme_Clap1.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_attack_spot","order":11,"path":"objects/obj_attack_spot/obj_attack_spot.yy",},
    {"name":"music_test_205_peritune_epicbattledeity","order":7,"path":"sounds/music_test_205_peritune_epicbattledeity/music_test_205_peritune_epicbattledeity.yy",},
    {"name":"spr_enemy","order":7,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_beat","order":2,"path":"sprites/spr_beat/spr_beat.yy",},
    {"name":"Gimme_OpenHat2","order":3,"path":"sounds/Gimme_OpenHat2/Gimme_OpenHat2.yy",},
    {"name":"music_test_120","order":1,"path":"sounds/music_test_120/music_test_120.yy",},
    {"name":"spr_bomb_indicator","order":8,"path":"sprites/spr_bomb_indicator/spr_bomb_indicator.yy",},
    {"name":"spr_music_note_w","order":14,"path":"sprites/spr_music_note_w/spr_music_note_w.yy",},
    {"name":"Gimme_Perc23","order":6,"path":"sounds/Gimme_Perc23/Gimme_Perc23.yy",},
    {"name":"obj_actor","order":9,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"obj_cam","order":5,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_screen_win","order":14,"path":"objects/obj_screen_win/obj_screen_win.yy",},
    {"name":"spr_temp_tileset","order":3,"path":"sprites/spr_temp_tileset/spr_temp_tileset.yy",},
  ],
}